#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
source.. = src/main/java/,src/main/resources/,src/test/java,src/test/resources
output.. = target/classes/,target/test-classes
bin.includes = META-INF/,${symbol_escape}
               .,${symbol_escape}
               target/classes/
src.includes = src/main/java/,${symbol_escape}
               src/main/resources/,${symbol_escape}
               src/test/java/,${symbol_escape}
               src/test/resources/
